$walldir = $HOME/Pictures/wallpapers
# Preload wallpapers
$wallpath = $walldir/wall.jpg
preload = $wallpath

# For a single monitor or all monitors
wallpaper = ,$wallpath

# Disable splash text
splash = false

# Fully disable ipc
ipc = off
