# Modern, minimal, macOS-like hyprlock configuration

# General settings
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background
background {
    monitor =
    path = screenshot # Take a screenshot of the current workspace
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vignette = 0.15
    vignette_size = 0.5
}


# Input field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field dots
    dots_spacing = 0.2 # Spacing between dots
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.5)
    outer_color = rgb(154, 231, 240)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when empty
    position = 0, -60
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 90
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 25
    font_family = Noto Sans
    position = 0, -150
    halign = center
    valign = center
}

# Lock status
label {
    monitor =
    text = Locked
    color = rgba(255, 255, 255, 0.5)
    font_size = 15
    font_family = Noto Sans
    position = 0, -200
    halign = center
    valign = center
}
