$walldir = $HOME/.config/hypr/wallpapers
# Preload wallpapers
$wallpath = $walldir/wall.jpg
preload = $wallpath
# For a single monitor or all monitors
wallpaper {
  monitor = DP-4
  path = $wallpath
}

wallpaper {
  monitor = HDMI-A-1
  path = $wallpath
}
# Disable splash text
splash = false

# Fully disable ipc
ipc = on
