general {
    lock_cmd = pidof hyprlock || hyprlock
}

# Lock after 5 min
listener {
    timeout = 1000
    on-timeout = loginctl lock-session
}

# Turn off monitors after 10 min idle
listener {
    timeout = 1100
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Optional: suspend system after 20 min
#listener {
#    timeout = 1200
#    on-timeout = systemctl suspend
#}

