env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Monitor 1 (Left / Primary)
# Name: HDMI-A-1, 1920x1080@60Hz
monitor = desc:BNQ BenQ GW2780 ET58P0107604U, 1920x1080@60, 0x0, 1

# Monitor 2 (Right / Secondary)
# Name: DP-4, 2560x1440@75Hz
# Note: Your monitor supports 75Hz (74.97Hz), so I've set that.
monitor = desc:BNQ BenQ GW2790QT XBR00903019, 2560x1440@75, 1920x0, 1

# Bind workspaces 1-5 to the Left monitor
workspace = 1, monitor:desc:BNQ BenQ GW2780 ET58P0107604U, default:true
workspace = 2, monitor:desc:BNQ BenQ GW2780 ET58P0107604U
workspace = 3, monitor:desc:BNQ BenQ GW2780 ET58P0107604U
workspace = 4, monitor:desc:BNQ BenQ GW2780 ET58P0107604U
workspace = 5, monitor:desc:BNQ BenQ GW2780 ET58P0107604U

# Bind workspaces 6-10 to the Right monitor
workspace = 6, monitor:desc:BNQ BenQ GW2790QT XBR00903019
workspace = 7, monitor:desc:BNQ BenQ GW2790QT XBR00903019
workspace = 8, monitor:desc:BNQ BenQ GW2790QT XBR00903019
workspace = 9, monitor:desc:BNQ BenQ GW2790QT XBR00903019
workspace = 10, monitor:desc:BNQ BenQ GW2790QT XBR00903019, default:true


