# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mnemonic Pane Splitting:
# | (pipe) for Vertical Split (side-by-side)
bind \\ split-window -h -c '#{pane_current_path}'
# - (minus) for Horizontal Split (top/bottom)
bind - split-window -v -c '#{pane_current_path}'
bind z display-popup -w 75% -h 75% -E "$SHELL"
# Unbind old keys to prevent accidental use
unbind '"'
unbind %

# Enable mouse support for selecting panes, resizing, and scrolling
set -g mouse on
